path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\qianjieming\\.m2\\repository
jdk.home.intellij_idea_community_edition_ic-183.5912.21=C\:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2019.3.4
javac2.instrumentation.includeJavaRuntime=false